<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/spongw"
    tools:context=".activity.ResetpassActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:hint="Email"
        android:padding="12dp"
        android:textColor="@color/black"
        android:background="@drawable/chat_area_shape"
        android:textColorHint="@color/login"
        android:drawableStart="@drawable/ic_email_black_24dp"
        android:drawablePadding="8dp"
        android:inputType="textEmailAddress"
        android:id="@+id/et_EmailR"
        
        />
    <Button
        android:id="@+id/btn_Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Reset"
        android:background="@drawable/chat_area_hape_b"
        />
    <ProgressBar
        android:id="@+id/progres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        />

</LinearLayout>